# This base config defines the production containers.
version: "3"

services:
  # Node-based static asset build tooling
  assets:
    build: ./assets
    image: wqp_assets
    ports:
      - "9000:9000"
  # Python WSGI server
  server:
    build: ./server
    image: wqp_server
    depends_on:
      - assets
    ports:
      - "5050:5050"